<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
<h2>Natural Cycles <span class='hl'>JS</span> test</h2>

<div class="controls">
  <label for="base">Base Color</label>
  <input id="base" type="color" name="base" value="#ffc600">
  <label for="testString">Input Text</label>
  <input id="testString" type="text" name="testString">
  <label for="variable-width">Width:</label>
  <input id="variable-width" type="range" name="variable-width" min="10" max="1500" value="500" data-sizing="px">
</div>


<div id="outputdiv" class="outputdiv"></div>

<style>
  :root {
    --variable-width: 500px;
    --spacing: 10px;
    --blur: 10px;
    --base: #ffc600;
  }

  .hl {
    color: var(--base);
  }

  body {
    text-align: center;
    color: white;
    background: #193549;
    font-family: 'helvetica neue', sans-serif;
    font-size: 50px;
    font-weight: 100;
  }

  input {
    width:100px;
  }
  .controls {
    margin-bottom: 50px;
  }

  .outputdiv {
    margin: auto;
    max-width: var(--variable-width);
    outline: 1px solid var(--base);
    height: 50px;
  }

</style>

<script>

    let canvas = document.createElement('canvas');
    let ctx = canvas.getContext("2d");

    function getFontSize(fontSize, divSize, divContent) {
        ctx.font = `${fontSize}px helvetica neue`;
        let width = ctx.measureText(divContent).width;

        while(width > divSize) {
            return getFontSize(fontSize -1, divSize, divContent);
        }
        return fontSize;
    }

    const flexFont = () => {
        let targetDiv = document.getElementById("outputdiv");
        let textToMirror = document.getElementById('testString').value;
        let lengthOfTarget = targetDiv.offsetWidth;

        let fontSize = getFontSize(50, lengthOfTarget, textToMirror);

        fontSize > 50 ? targetDiv.style.fontSize = 50+'px' : targetDiv.style.fontSize= fontSize+'px';
    };

    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        flexFont();
    }


    function handleTextUpdate() {
        let textToMirror = document.getElementById('testString').value;
        const mirroredText = document.getElementById('outputdiv');
        textToMirror.length === 0 ? mirroredText.innerHTML = "Try Typing" : mirroredText.innerHTML = textToMirror;
        flexFont();
    }

    const inputs = document.querySelectorAll('.controls input');

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    window.addEventListener('keyup', handleTextUpdate);
    handleTextUpdate();
</script>


</body>
</html>
